<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <link rel="stylesheet" href="styleConnexion.css">
</head>
<body>
    <form method="post" action="connexionUtilisateur.php">
    <div class="container">
            <div class="left-side">
                <h1 class="texte-en-gras">Bienvenue</h1>
                <p class="policeMonospace">Sur le site de l'entreprise</p>
            </div>
            <div class="right-side">
                        <div class="input-group">
                            <h2 class="texte-en-gras">Se connecter</h2>
                            <input type="text" id="username" name="username" placeholder="Identifiant" required>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" name="mdp" placeholder="Mot de passe" required>
                        </div>   
                    <button type="submit">Se connecter</button>   
                <p>Pas encore de compte ? Créer le <a href="inscriptionUser.php">ici</a></p>
            </div>
        </div>
    </form>  
</body>
</html>


